- hosts: workstation
  roles:
    - { role: osx-common, tags: "osx-common" }
    - { role: git, tags: "git" }
    - { role: java-dev, tags: "java-dev" }
    - { role: node-dev, tags: "node-dev" }
    - { role: dev-tools, tags: "dev-tools" }